﻿<Window x:Class="AudiobookSuite.controls.usercontrols.Dialog_SelectGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudiobookSuite.controls.usercontrols"
        xmlns:conv="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="Select Group"
        Height="400" Width="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="10"/>
    </Window.Effect>

    <Grid Background="{StaticResource Style_BackgroundColorDark}" Margin="5">
        <Border BorderThickness="1" BorderBrush="Black">
            <StackPanel>

                <TextBlock Foreground="{StaticResource Style_TextColorLight}" Margin="0 20 0 10" TextAlignment="Center" FontSize="24" FontWeight="Bold" Text="Groups"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="GroupsAnchor_PreviewMouseWheel" Height="225" Width="300" Margin="0 10 0 10">
                    <ListBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" AlternationCount="2" Background="{StaticResource Style_BackgroundColorDarker}" BorderThickness="0" Name="GroupsAnchor"
                             FontSize="14" SelectionMode="Extended"/>
                </ScrollViewer>
                <DockPanel HorizontalAlignment="Center">
                    <Button Width="120" Name="Button_Select" Click="Button_Select_Click">Select Group(s)</Button>
                    <Button Width="120" Name="Button_Cancel" Click="Button_Cancel_Click">Cancel</Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
