﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- general -->
    <SolidColorBrush x:Key="Style_DisabledColor" Color="#FFD62711"/>
    
    <SolidColorBrush x:Key="Style_RemoveColor" Color="#FFD62711"/>
    <SolidColorBrush x:Key="Style_AddColor" Color="#FF2F9D0E"/>
    
    <SolidColorBrush x:Key="Style_NavBarBackground" Color="#24242D"/>
    
    <SolidColorBrush x:Key="Style_IconColor" Color="#6D6D88"/>
    <SolidColorBrush x:Key="Style_IconColorHover" Color="#FF2A2A2D"/>

    <SolidColorBrush x:Key="Style_TextColorLight" Color="#E8E8EE"/>
    <SolidColorBrush x:Key="Style_TextColorDark" Color="#1B1B22"/>
    <SolidColorBrush x:Key="Style_TextColorDarker" Color="#0c0c0e"/>
    <SolidColorBrush x:Key="Style_TextColorHighlight" Color="#E8E8EE"/>
    <SolidColorBrush x:Key="Style_TextColorHighlightDark" Color="#1B1B22"/>

    <SolidColorBrush x:Key="Style_TextColorInactive" Color="#FF5F5757"/>
    <SolidColorBrush x:Key="Style_TextColorHover" Color="#EBBA47"/>

    <SolidColorBrush x:Key="Style_TextColorSpecial" Color="#FFE98735"/>

    <SolidColorBrush x:Key="Style_TextColorSoft" Color="#6D6D88"/>

    <SolidColorBrush x:Key="Style_BackgroundColorDarkest" Color="#09090B"/>
    <SolidColorBrush x:Key="Style_BackgroundColorDarker" Color="#121217"/>
    <SolidColorBrush x:Key="Style_BackgroundColorDark" Color="#1C1C22"/>

    <SolidColorBrush x:Key="Style_BackgroundColorMedium" Color="#FF292930"/>

    <SolidColorBrush x:Key="Style_BackgroundColorLight" Color="#6E6E87"/>
    <SolidColorBrush x:Key="Style_BackgroundColorLighter" Color="#8F8FA3"/>
    <SolidColorBrush x:Key="Style_BackgroundColorLightest" Color="#A5A5B6"/>

    <SolidColorBrush x:Key="Style_HighlightColorLight" Color="#F1C97E"/>
    <SolidColorBrush x:Key="Style_HighlightColorDark" Color="#EDB95A"/>
    <SolidColorBrush x:Key="Style_HighlightColorDarker" Color="#FFE98735"/>
    <SolidColorBrush x:Key="Style_HighlightColorDarkest" Color="#FFD36B14"/>

    <SolidColorBrush x:Key="Style_BackgroundColorSelected" Color="#E98735"/>
    <SolidColorBrush x:Key="Style_ForegroundColorSelected" Color="#1B1B22"/>

    <!-- list -->
    <SolidColorBrush x:Key="Style_List_Background" Color="#09090B"/>
    <SolidColorBrush x:Key="Style_List_Background_Alternate" Color="#0f0f10"/>

    <SolidColorBrush x:Key="Style_List_Background_Hover" Color="#1C1C22"/>
    <SolidColorBrush x:Key="Style_List_Background_Click" Color="#8F8FA3"/>
    <SolidColorBrush x:Key="Style_List_Background_Selected" Color="#C89670"/>
    <SolidColorBrush x:Key="Style_List_Background_Disabled" Color="#09090B"/>

    <SolidColorBrush x:Key="Style_List_Background_Playing" Color="#FFCD762E"/>
    <SolidColorBrush x:Key="Style_List_Background_Finished" Color="#1b1b23"/>

    <!-- ScrollBar -->
    <Color x:Key="Style_ScrollBar_Background">#09090B</Color>
    <Color x:Key="Style_ScrollBar_Background_Hover">#09090B</Color>
    <Color x:Key="Style_ScrollBar_Background_Pressed">#09090B</Color>

    <Color x:Key="Style_ScrollBar_Thumb">#65657B</Color>
    <Color x:Key="Style_ScrollBar_Thumb_Hover">#2E2E38</Color>
    <Color x:Key="Style_ScrollBar_Thumb_Pressed">#40404F</Color>

    <Color x:Key="Style_ScrollBar_Arrow">#65657B</Color>
    <Color x:Key="Style_ScrollBar_Arrow_Hover">#2E2E38</Color>
    <Color x:Key="Style_ScrollBar_Arrow_Pressed">#40404F</Color>

    <Color x:Key="Style_ScrollBar_Border">#09090B</Color>

    <!-- disabled -->
    <SolidColorBrush x:Key="Style_TextColorDisabled" Color="#FF26262E"></SolidColorBrush>
    <SolidColorBrush x:Key="Style_TextColorDisabledDark" Color="#FF0E0E13"></SolidColorBrush>
    
    <SolidColorBrush x:Key="Style_BackgroundColorDisabled" Color="#09090B"></SolidColorBrush>
    <SolidColorBrush x:Key="Style_BackgroundColorDisabledLight" Color="#FF1D1D21"></SolidColorBrush>
    
    <!-- Timeline -->
    <SolidColorBrush x:Key="Style_TimelineChapterMarkerColor" Color="#FF3D342C"/>
</ResourceDictionary>