﻿<UserControl x:Class="AudiobookSuite.controls.usercontrols.ListEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudiobookSuite.controls.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <StackPanel>
            <StackPanel Margin="5 0 0 0" x:Name="ListAnchor"/>

            <Button HorizontalAlignment="Left" Margin="0 10 0 0" Name="ButtonAddEntry" Style="{StaticResource Button_Round}" Height="40" Width="40"  Click="ButtonAddEntry_Click">
                <Grid>
                    <Image Source="{StaticResource circle_DrawingImage}"/>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0 0 0 10"
                        Foreground="{StaticResource Style_AddColor}">+
                    </TextBlock>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
